- include: configure_galaxy.yml
  when: cm_setup_galaxy

- include: set_version.yml

- include: jbrowse_fix.yml # remove this as soon as jbrowse is patched.

- include: create_archive.yml
  when: gvl_create_archive
  tags: create_archive
