- shell: 'date +%Y%m%d%H%M%S'
  register: run_timestamp

#- include: configure_galaxy.yml
#  when: cm_setup_galaxy

#- include: set_version.yml

- include: create_archive.yml
  when: gvl_create_archive
